{
	"cSpell.words": [
		"ALLOWEDIPS",
		"appendonly",
		"aufs",
		"Authelia",
		"basicauth",
		"beszel",
		"cadvisor",
		"certificatesresolvers",
		"certresolver",
		"CHACHA",
		"cloudflare",
		"CONFS",
		"containrrr",
		"coredns",
		"cpus",
		"cpuset",
		"datasource",
		"ddns",
		"deprioritize",
		"dnschallenge",
		"dnsmasq",
		"DNSSEC",
		"exposedbydefault",
		"FTLCONF",
		"gluetun",
		"grafana",
		"headplane",
		"HEADSCALE",
		"healthcheck",
		"hsts",
		"httpchallenge",
		"immich",
		"insecureskipverify",
		"ipallowlist",
		"journalctl",
		"kmsg",
		"leasetime",
		"letsencrypt",
		"lldap",
		"loadbalancer",
		"macvlan",
		"mytlschallenge",
		"netns",
		"NEXTCLOUD",
		"Nosniff",
		"nslookup",
		"ntfy",
		"ollama",
		"oneshot",
		"OVERWRITEHOST",
		"OVERWRITEPROTOCOL",
		"PEERDNS",
		"PERSISTENTKEEPALIVE",
		"pihole",
		"POSTROUTING",
		"prometheus",
		"PUID",
		"redirections",
		"restic",
		"rgba",
		"rootfs",
		"rslave",
		"sdcard",
		"SERVERPORT",
		"serverstransport",
		"SERVERURL",
		"sourcerange",
		"sysctls",
		"sysfs",
		"tlschallenge",
		"tmpfs",
		"totp",
		"traefik",
		"WEBPASSWORD",
		"websecure",
		"webui",
		"xlarge"
	],
	"yaml.schemas": {
		"https://json.schemastore.org/github-workflow.json": "/*.github/workflows/*.yml"
	},
	"yaml.customTags": [
		"!reset sequence"
	],
	"[yaml]": {
		"editor.defaultFormatter": "redhat.vscode-yaml"
	},
	"chat.tools.terminal.autoApprove": {
		"nslookup": true,
		"true": true,
		"docker run": true,
		"docker manifest": true
	},
	"github.copilot.chat.commitMessageGeneration.instructions": [
		{
			"text": "Use conventional commit message format."
		}
	]
}
